{
	"info": {
		"_postman_id": "b904f972-5689-4600-97a0-5fb599584375",
		"name": "concessionaria",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21635451"
	},
	"item": [
		{
			"name": "auto",
			"item": [
				{
					"name": "getById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/auto/find/bi_id?id=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auto",
								"find",
								"bi_id"
							],
							"query": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"modello\": \"BRUTTO\",\r\n    \"marca\": {\r\n        \"id\": 1,\r\n        \"nome\": \"bombona\",\r\n        \"nazionalita\": \"pakistana\",\r\n        \"numeroModelli\": 1\r\n    },\r\n    \"cilindrata\": 1000.0,\r\n    \"targa\": \"dhdjdhjdjd\",\r\n    \"colore\": \"VERDE\",\r\n    \"chilometraggio\": 122.3,\r\n    \"tipoCarburante\": \"acqua\",\r\n    \"immatricolazione\": \"20/02/1995\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auto",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auto"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/auto/find/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auto",
								"find",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"modello\": \"BELLinnonono\",\r\n    \"marca\": {\r\n        \"id\": 1,\r\n        \"nome\": \"bombona\",\r\n        \"nazionalita\": \"pakistana\",\r\n        \"numeroModelli\": 1\r\n    },\r\n    \"cilindrata\": 1000.0,\r\n    \"targa\": \"dhdjdhjdjd\",\r\n    \"colore\": \"VERDE\",\r\n    \"chilometraggio\": 122.3,\r\n    \"tipoCarburante\": \"acqua\",\r\n    \"immatricolazione\": \"20/02/1999\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auto",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auto"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/auto?id=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auto"
							],
							"query": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "marca",
			"item": [
				{
					"name": "getById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/marca/find/by_id?id=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"marca",
								"find",
								"by_id"
							],
							"query": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"nome\": \"bella\",\r\n    \"nazionalita\": \"mamamamamamaam\",\r\n    \"numeroModelli\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/marca",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"marca"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/marca/find/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"marca",
								"find",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/marca?id=4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"marca"
							],
							"query": [
								{
									"key": "id",
									"value": "4"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":1,\r\n    \"nome\": \"bombona\",\r\n    \"nazionalita\": \"pakistana\",\r\n    \"numeroModelli\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/marca",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"marca"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}